// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'content': string;
  'description': string;
  'inner': string;
  'parallax': string;
  'root': string;
  'text': string;
  'title': string;
}
export const cssExports: CssExports;
export default cssExports;
