// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'h1': string;
  'h2': string;
  'h3': string;
  'h4': string;
  'h5': string;
  'h6': string;
  'inline': string;
  'lineBreak': string;
}
export const cssExports: CssExports;
export default cssExports;
