// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'cloudBig': string;
  'cloudSmall': string;
  'pickachu': string;
  'pokeballBig': string;
  'pokeballSmall': string;
  'root': string;
}
export const cssExports: CssExports;
export default cssExports;
