// This file is automatically generated.
// Please do not change this file!
interface CssExports {
  'content': string;
  'errorCode': string;
  'img': string;
  'inner': string;
  'root': string;
  'text': string;
  'textWhite': string;
}
export const cssExports: CssExports;
export default cssExports;
